pipeline {
    agent any

    tools {
        maven 'Maven3'
    }

    environment {
        REGISTRY          = 'merveinal1'
        IMAGE_NAME        = 'sample-java-app'
        IMAGE_TAG         = "${env.BUILD_NUMBER}"
        FULL_IMAGE        = "${REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}"
        REGISTRY_CREDS_ID = 'dockerhub-credentials'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Checkout app source') {
            steps {
                dir('app') {
                    git url: 'https://github.com/SampleJavaApp/app.git',
                        branch: 'main'
                }

                stash name: 'source-for-kaniko', includes: 'Dockerfile,app/**'
            }
        }

        stage('Unit Test') {
            steps {
                dir('app') {
                    sh 'mvn test'
                }
            }
            post {
                always {
                    junit 'app/target/surefire-reports/*.xml'
                }
            }
        }

        stage('Build JAR') {
            steps {
                dir('app') {
                    sh 'mvn clean package -DskipTests'
                }
            }
        }

        stage('Build & Push Image') {
            agent {
                kubernetes {
                    yaml '''
apiVersion: v1
kind: Pod
spec:
  containers:
    - name: kaniko
      image: gcr.io/kaniko-project/executor:debug
      command:
        - /busybox/cat
      tty: true
'''
                }
            }

            steps {
                unstash 'source-for-kaniko'

                container(name: 'kaniko', shell: '/busybox/sh') {
                    withCredentials([usernamePassword(
                        credentialsId: "${REGISTRY_CREDS_ID}",
                        usernameVariable: 'DOCKER_USER',
                        passwordVariable: 'DOCKER_PASS'
                    )]) {
                        sh '''
                            set +x

                            mkdir -p /kaniko/.docker

                            AUTH=$(printf "%s:%s" "$DOCKER_USER" "$DOCKER_PASS" | base64 | tr -d '\\n')

                            cat > /kaniko/.docker/config.json <<EOF
{
  "auths": {
    "https://index.docker.io/v1/": {
      "auth": "$AUTH"
    }
  }
}
EOF

                            cp Dockerfile app/Dockerfile

                            /kaniko/executor \
                              --context=dir://$WORKSPACE/app \
                              --dockerfile=$WORKSPACE/app/Dockerfile \
                              --destination=$REGISTRY/$IMAGE_NAME:$BUILD_NUMBER \
                              --destination=$REGISTRY/$IMAGE_NAME:latest
                        '''
                    }
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
        success {
            echo "Image ${FULL_IMAGE} and ${REGISTRY}/${IMAGE_NAME}:latest pushed successfully."
        }
        failure {
            echo "Build failed — image was NOT pushed."
        }
    }
}
