pipeline {
    agent any

    options {
        skipDefaultCheckout(true)
    }
    tools {
        maven 'Maven3'
    }

    environment {
        REGISTRY          = 'merveinal1'
        IMAGE_NAME        = 'sample-java-app'
        IMAGE_TAG         = "${env.BUILD_NUMBER}"
        FULL_IMAGE        = "${REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}"
        REGISTRY_CREDS_ID = 'dockerhub-credentials'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Checkout app source') {
            steps {
                dir('app') {
                    git url: 'https://github.com/SampleJavaApp/app.git',
                        branch: 'main'
                }

                stash name: 'source-for-kaniko', includes: 'Dockerfile,app/**'
            }
        }

        stage('Unit Test') {
            steps {
                dir('app') {
                    sh 'mvn test'
                }
            }
            post {
                always {
                    junit 'app/target/surefire-reports/*.xml'
                }
            }
        }

        stage('Build JAR') {
            steps {
                dir('app') {
                    sh 'mvn clean package -DskipTests'
                }
            }
        }

        stage('Build & Push Image') {
            agent {
                kubernetes {
                    cloud 'kubernetes'
                    yaml '''
        apiVersion: v1
        kind: Pod
        spec:
          containers:
            - name: kaniko
              image: gcr.io/kaniko-project/executor:debug
              command:
                - /busybox/sh
                - -c
              args:
                - |
                  mkdir -p /home/jenkins/agent/busybox-bin
                  /busybox --install -s /home/jenkins/agent/busybox-bin
                  exec /home/jenkins/agent/busybox-bin/sleep 999999
              tty: true
              workingDir: /home/jenkins/agent
              env:
                - name: PATH
                  value: /home/jenkins/agent/busybox-bin:/kaniko:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
        '''
                }
            }
        
            steps {
                unstash 'source-for-kaniko'
        
                container(name: 'kaniko', shell: '/home/jenkins/agent/busybox-bin/sh') {
                    withCredentials([usernamePassword(
                        credentialsId: "${REGISTRY_CREDS_ID}",
                        usernameVariable: 'DOCKER_USER',
                        passwordVariable: 'DOCKER_PASS'
                    )]) {
                        sh '''
                            set -e
        
                            echo "=== Shell test ==="
                            which sh
                            which cp
                            which sleep
                            which base64
                            which tr
                            which mkdir
                            pwd
                            ls -la
        
                            echo "=== App directory ==="
                            ls -la app
        
                            echo "=== Preparing Docker config for Kaniko ==="
                            mkdir -p /kaniko/.docker
        
                            AUTH=$(printf "%s:%s" "$DOCKER_USER" "$DOCKER_PASS" | base64 | tr -d '\\n')
        
                            printf '{"auths":{"https://index.docker.io/v1/":{"auth":"%s"}}}' "$AUTH" > /kaniko/.docker/config.json
        
                            echo "=== Copy Dockerfile into app context ==="
                            cp Dockerfile app/Dockerfile
        
                            echo "=== Starting Kaniko build and push ==="
                            /kaniko/executor \
                              --context=dir://$WORKSPACE/app \
                              --dockerfile=$WORKSPACE/app/Dockerfile \
                              --destination=$REGISTRY/$IMAGE_NAME:$BUILD_NUMBER \
                              --destination=$REGISTRY/$IMAGE_NAME:latest \
                              --verbosity=info
        
                            echo "=== Kaniko build and push completed ==="
                        '''
                    }
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
        success {
            echo "Image ${FULL_IMAGE} and ${REGISTRY}/${IMAGE_NAME}:latest pushed successfully."
        }
        failure {
            echo "Build failed — image was NOT pushed."
        }
    }
}
