pipeline {
    agent any

    options {
        skipDefaultCheckout(true)
    }
    tools {
        maven 'Maven3'
    }

    environment {
        REGISTRY          = 'merveinal1'
        IMAGE_NAME        = 'sample-java-app'
        IMAGE_TAG         = "${env.BUILD_NUMBER}"
        FULL_IMAGE        = "${REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}"
        REGISTRY_CREDS_ID = 'dockerhub-credentials'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Checkout app source') {
            steps {
                dir('app') {
                    git url: 'https://github.com/SampleJavaApp/app.git',
                        branch: 'main'
                }

                stash name: 'source-for-kaniko', includes: 'Dockerfile,app/**'
            }
        }

        stage('Unit Test') {
            steps {
                dir('app') {
                    sh 'mvn test'
                }
            }
            post {
                always {
                    junit 'app/target/surefire-reports/*.xml'
                }
            }
        }

        stage('Build JAR') {
            steps {
                dir('app') {
                    sh 'mvn clean package -DskipTests'
                }
            }
        }

        stage('Build & Push Image') {
            agent {
                kubernetes {
                    cloud 'kubernetes'
                    yaml '''
apiVersion: v1
kind: Pod
spec:
  containers:
    - name: kaniko
      image: gcr.io/kaniko-project/executor:debug
      command:
        - /busybox/sh
        - -c
      args:
        - |
          mkdir -p /bin /usr/bin
          ln -sf /busybox/sh /bin/sh || true
          ln -sf /busybox/cat /bin/cat || true
          ln -sf /busybox/chmod /bin/chmod || true
          ln -sf /busybox/mkdir /bin/mkdir || true
          ln -sf /busybox/nohup /usr/bin/nohup || true
          exec /busybox/cat
      tty: true
      env:
        - name: PATH
          value: /busybox:/kaniko:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
'''
                }
            }

            steps {
                unstash 'source-for-kaniko'

                container(name: 'kaniko', shell: '/busybox/sh') {
                    withCredentials([usernamePassword(
                        credentialsId: "${REGISTRY_CREDS_ID}",
                        usernameVariable: 'DOCKER_USER',
                        passwordVariable: 'DOCKER_PASS'
                    )]) {
                        sh '''
                            set -e

                            echo "=== Kaniko container içinde script başladı ==="
                            echo "Workspace: $WORKSPACE"
                            pwd
                            ls -la
        
                            echo "=== app klasörü kontrol ==="
                            ls -la app
        
                            echo "=== Docker config hazırlanıyor ==="
                            mkdir -p /kaniko/.docker
        
                            AUTH=$(printf "%s:%s" "$DOCKER_USER" "$DOCKER_PASS" | base64 | tr -d '\\n')
        
                            printf '{"auths":{"https://index.docker.io/v1/":{"auth":"%s"}}}' "$AUTH" > /kaniko/.docker/config.json
        
                            echo "=== Dockerfile app context içine kopyalanıyor ==="
                            cp Dockerfile app/Dockerfile
        
                            echo "=== Kaniko build/push başlıyor ==="
                            /kaniko/executor \
                              --context=dir://$WORKSPACE/app \
                              --dockerfile=$WORKSPACE/app/Dockerfile \
                              --destination=$REGISTRY/$IMAGE_NAME:$BUILD_NUMBER \
                              --destination=$REGISTRY/$IMAGE_NAME:latest \
                              --verbosity=info
        
                            echo "=== Kaniko build/push tamamlandı ==="
                        '''
                    }
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
        success {
            echo "Image ${FULL_IMAGE} and ${REGISTRY}/${IMAGE_NAME}:latest pushed successfully."
        }
        failure {
            echo "Build failed — image was NOT pushed."
        }
    }
}
