pipeline {
    agent {
        kubernetes {
            cloud 'kubernetes'
            defaultContainer 'deploy-tools'
            yaml '''
apiVersion: v1
kind: Pod
spec:
  serviceAccountName: jenkins
  containers:
    - name: deploy-tools
      image: merveinal1/jenkins-deploy-tools:1.0.0
      imagePullPolicy: IfNotPresent
      command:
        - cat
      tty: true
'''
        }
    }

    parameters {
        string(
            name: 'IMAGE_TAG',
            defaultValue: 'latest',
            description: 'Docker image tag to deploy'
        )
    }

    environment {
        REGISTRY   = 'merveinal1'
        IMAGE_NAME = 'sample-java-app'
        ANSIBLE_HOST_KEY_CHECKING = 'False'
    }

    stages {

        stage('Prepare kubeconfig') {
            steps {
                sh '''
                    set -e
        
                    SA_DIR=/var/run/secrets/kubernetes.io/serviceaccount
                    KUBE_SERVER="https://${KUBERNETES_SERVICE_HOST}:${KUBERNETES_SERVICE_PORT}"
                    TOKEN=$(cat ${SA_DIR}/token)
                    CA_CERT=${SA_DIR}/ca.crt
        
                    kubectl config set-cluster in-cluster \
                      --server="${KUBE_SERVER}" \
                      --certificate-authority="${CA_CERT}" \
                      --embed-certs=true \
                      --kubeconfig="${WORKSPACE}/kubeconfig"
        
                    kubectl config set-credentials jenkins \
                      --token="${TOKEN}" \
                      --kubeconfig="${WORKSPACE}/kubeconfig"
        
                    kubectl config set-context in-cluster \
                      --cluster=in-cluster \
                      --user=jenkins \
                      --namespace=apps \
                      --kubeconfig="${WORKSPACE}/kubeconfig"
        
                    kubectl config use-context in-cluster \
                      --kubeconfig="${WORKSPACE}/kubeconfig"
        
                    kubectl --kubeconfig="${WORKSPACE}/kubeconfig" get ns
                '''
            }
        }

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Apply Manifests via Ansible') {
            steps {
                sh """
                    KUBECONFIG="${WORKSPACE}/kubeconfig" \
                    ansible-playbook ansible/deploy-playbook.yaml \
                        -i ansible/inventory.ini \
                        -e "image_tag=${params.IMAGE_TAG}"
                """
            }
        }

        stage('Wait for Rollout') {
            steps {
                sh '''
                    kubectl --kubeconfig="${WORKSPACE}/kubeconfig" rollout status deployment/sample-java-app \
                        -n apps --timeout=300s
                '''
            }
        }

        stage('Smoke Test') {
            steps {
                sh '''
                    curl -sf http://app.local/api/foos?val=health
                '''
            }
        }
    }

    post {
        failure {
            sh '''
                kubectl --kubeconfig="${WORKSPACE}/kubeconfig" rollout undo deployment/sample-java-app -n apps || true
            '''
            echo 'Deployment failed — rollback triggered.'
        }

        cleanup {
            cleanWs()
        }
    }
}
