pipeline {
    agent any

    options {
        skipDefaultCheckout(true)
    }

    tools {
        maven 'Maven3'
    }

    environment {
        REGISTRY          = 'merveinal1'
        IMAGE_NAME        = 'sample-java-app'
        IMAGE_TAG         = "${env.BUILD_NUMBER}"
        REGISTRY_CREDS_ID = 'dockerhub-credentials'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Checkout app source') {
            steps {
                dir('app') {
                    git url: 'https://github.com/SampleJavaApp/app.git',
                        branch: 'main'
                }

                stash name: 'source-for-docker', includes: 'Dockerfile,app/**'
            }
        }

        stage('Unit Test') {
            steps {
                dir('app') {
                    sh 'mvn test'
                }
            }
            post {
                always {
                    junit 'app/target/surefire-reports/*.xml'
                }
            }
        }

        stage('Build JAR') {
            steps {
                dir('app') {
                    sh 'mvn clean package -DskipTests'
                }
            }
        }

        stage('Build & Push Image') {
            agent {
                kubernetes {
                    cloud 'kubernetes'
                    defaultContainer 'docker'
                    yaml '''
apiVersion: v1
kind: Pod
spec:
  containers:
    - name: docker
      image: docker:25-cli
      command:
        - cat
      tty: true
      env:
        - name: DOCKER_HOST
          value: tcp://localhost:2375
        - name: DOCKER_TLS_CERTDIR
          value: ""

    - name: dind
      image: docker:25-dind
      securityContext:
        privileged: true
      env:
        - name: DOCKER_TLS_CERTDIR
          value: ""
      volumeMounts:
        - name: docker-graph-storage
          mountPath: /var/lib/docker

  volumes:
    - name: docker-graph-storage
      emptyDir: {}
'''
                }
            }

            steps {
                unstash 'source-for-docker'

                container('docker') {
                    withCredentials([usernamePassword(
                        credentialsId: "${REGISTRY_CREDS_ID}",
                        usernameVariable: 'DOCKER_USER',
                        passwordVariable: 'DOCKER_PASS'
                    )]) {
                        sh '''
                            set -e

                            FULL_IMAGE="${REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}"

                            echo "=== Waiting for Docker daemon ==="
                            for i in $(seq 1 60); do
                              if docker info > /dev/null 2>&1; then
                                echo "Docker daemon is ready."
                                break
                              fi
                              echo "Waiting for Docker daemon... $i"
                              sleep 2
                            done

                            docker version

                            echo "=== Preparing Dockerfile ==="
                            cp Dockerfile app/Dockerfile

                            echo "=== Building image ==="
                            docker build -t "$FULL_IMAGE" app

                            echo "=== Logging in to Docker Hub ==="
                            echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin

                            echo "=== Pushing image ==="
                            docker push "$FULL_IMAGE"

                            docker logout

                            echo "=== Image pushed successfully ==="
                            echo "$FULL_IMAGE"
                        '''
                    }
                }
            }
        }

        stage('Trigger Deploy') {
            steps {
                build job: 'jenkins.deploy',
                    parameters: [
                        string(name: 'IMAGE_TAG', value: env.IMAGE_TAG)
                    ],
                    wait: true,
                    propagate: true
            }
        }
    }

    post {
        success {
            echo "Image ${env.REGISTRY}/${env.IMAGE_NAME}:${env.IMAGE_TAG} pushed and deploy job triggered successfully."
        }

        failure {
            echo "Build failed — image was NOT pushed or deployment failed."
        }

        cleanup {
            cleanWs()
        }
    }
}
