pipeline {
    agent any

    tools {
        maven 'Maven3'
    }

    environment {
        REGISTRY          = 'merveinal1'
        IMAGE_NAME        = 'sample-java-app'
        IMAGE_TAG         = "${env.BUILD_NUMBER}"
        FULL_IMAGE        = "${REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}"
        REGISTRY_CREDS_ID = 'dockerhub-credentials'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm                 // dreamgamestest -> Dockerfile burada
            }
        }

        // ↓↓↓ YENİ STAGE — sample-java-app'i app/ altına klonla
        stage('Checkout app source') {
            steps {
                dir('app') {
                    git url: 'https://github.com/SampleJavaApp/app.git',
                        branch: 'main'
                }
            }
        }

        stage('Unit Test') {
            steps {
                dir('app') {                 // ← dir eklendi
                    sh 'mvn test'
                }
            }
            post {
                always {
                    junit 'app/target/surefire-reports/*.xml'   // ← path başına 'app/'
                }
            }
        }

        stage('Build JAR') {
            steps {
                dir('app') {                 // ← dir eklendi
                    sh 'mvn clean package -DskipTests'
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                // Dockerfile = dreamgamestest kökünde, kod = ./app/
                sh "docker build -f Dockerfile -t ${FULL_IMAGE} ./app"
            }
        }

        stage('Push to Registry') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: "${REGISTRY_CREDS_ID}",
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh """
                        echo "\${DOCKER_PASS}" | docker login -u "\${DOCKER_USER}" --password-stdin
                        docker push ${FULL_IMAGE}
                        docker tag  ${FULL_IMAGE} ${REGISTRY}/${IMAGE_NAME}:latest
                        docker push ${REGISTRY}/${IMAGE_NAME}:latest
                        docker logout
                    """
                }
            }
        }
    }

    post {
        always {
            sh "docker rmi ${FULL_IMAGE} ${REGISTRY}/${IMAGE_NAME}:latest || true"
            cleanWs()
        }
        success {
            echo "Image ${FULL_IMAGE} pushed successfully."
        }
        failure {
            echo "Build failed — image was NOT pushed."
        }
    }
}
