pipeline {
    agent {
        kubernetes {
            cloud 'kubernetes'
            defaultContainer 'deploy-tools'
            yaml '''
apiVersion: v1
kind: Pod
spec:
  serviceAccountName: jenkins
  containers:
    - name: deploy-tools
      image: alpine:3.20
      command:
        - cat
      tty: true
'''
        }
    }

    parameters {
        string(
            name: 'IMAGE_TAG',
            defaultValue: 'latest',
            description: 'Docker image tag to deploy'
        )
    }

    environment {
        REGISTRY   = 'merveinal1'
        IMAGE_NAME = 'sample-java-app'
        ANSIBLE_HOST_KEY_CHECKING = 'False'
    }

    stages {
        stage('Install Tools') {
            steps {
                sh '''
                    set -e

                    echo "=== Installing deploy tools ==="

                    apk add --no-cache \
                      bash \
                      curl \
                      openssh-client \
                      python3 \
                      py3-pip \
                      py3-kubernetes \
                      ansible \
                      kubectl

                    echo "=== Installing Ansible Kubernetes collection ==="
                    ansible-galaxy collection install kubernetes.core

                    echo "=== Tool versions ==="
                    ansible-playbook --version
                    kubectl version --client
                '''
            }
        }

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Apply Manifests via Ansible') {
            steps {
                sh """
                    ansible-playbook ansible/deploy-playbook.yaml \
                        -i ansible/inventory.ini \
                        -e "image_tag=${params.IMAGE_TAG}"
                """
            }
        }

        stage('Wait for Rollout') {
            steps {
                sh '''
                    kubectl rollout status deployment/sample-java-app \
                        -n apps --timeout=300s
                '''
            }
        }

        stage('Smoke Test') {
            steps {
                sh '''
                    curl -sf http://app.local/api/foos?val=health
                '''
            }
        }
    }

    post {
        failure {
            sh '''
                kubectl rollout undo deployment/sample-java-app -n apps || true
            '''
            echo 'Deployment failed — rollback triggered.'
        }

        always {
            cleanWs()
        }
    }
}
